# Make sure this is the correct database URL
DATABASE_URL=postgresql://postgres:2003@localhost/postgres

# --- SECURITY KEY (IMPORTANT!) ---
# A strong, random key for signing authentication tokens.
SECRET_KEY=1a9d7bbf942c7a52a3a5f9b8c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0

# --- APPLICATION URLs ---
# The URL for your frontend (React/Vue/etc.)
FRONTEND_URL=http://localhost:5173
# The URL where your backend is running
BACKEND_URL=http://localhost:8000


# --- FINAL PRODUCTION EMAIL SETTINGS (SendGrid) ---
MAIL_USERNAME=apikey
# Paste the long password from your screenshot here
MAIL_PASSWORD=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
# This must be an email address you have verified in SendGrid
MAIL_FROM=testing113321106115@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.sendgrid.net
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
ADMIN_EMAIL=testing113321106115@gmail.com

GOOGLE_CLIENT_ID=699857470247-bfofp389d2f77caj7e8pdq5o0h8ahrot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
